spring.application.name=examseatplanner
spring.datasource.url=jdbc:postgresql://localhost:5432/examdb
spring.datasource.username=admin
spring.datasource.password=2004

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true